{
    "name": "暴走办公室",
    "iconImage": "select_icon",
    "dayIndicatorConfig": {
        "oddColor": "255,249,220",
        "evenColor": "217,205,184",
        "seperatorLineColor": "255,255,255,0",
        "textColor": "178,178,178",
        "currentWeekdayColor": "101,100,95",
        "currentWeekdayTextColor": "255,255,255",
        "hasSeperatorLine":"0"
    },
    "courseIndicatorConfig": {
        "oddColor": "255,249,220",
        "evenColor": "217,205,184",
        "seperatorLineColor": "225,225,225,0",
        "textColor": "178,178,178",
        "hasSeperatorLine":"0"
    },
    "gridViewConfig": {
        "separatorTagShape": "dashed",
        "separatorTagColor": "105,84,37,0.5",
        "dashed": {
            "lineWidth": 2,
            "lineLength": 8,
            "spaceLength": 4
        }
    },
    "gridBackgroundConfig": {
        "backgroundImage": "backgroundImage_baomanoffice",
        "backgroundColor": "245,244,241,0",
        "backgroundType": "Image"
    },
    "timeGridConfig": {
        "gridColors": [
                        "254,160,46",
                        "243,106,62",
                        "6,186,202",
                        "21,153,10",
                        "0,161,221",
                        "151,199,5",
                        "165,102,30",
                        "128,112,169",
                        "0,161,221"
                        ],
        "textColor": "255,255,255,100",
        "eventColor":"102,102,102"
    },
    "leftTopCornerConfig": {
        "color": "217,205,184"
    }
}