{"id":10,"stickerSetName":"\u66b4\u8d70\u6f2b\u753b","normalIconImage":"tab_icon","selectedIconImage":"tab_icon_selected","listIcon":"list_icon","stickers":[{"id":69,"name":"10_01","width":1,"height":1,"category":3,"chat_code":"bzmh\u5d29\u6e83","product_id":10},{"id":70,"name":"10_02","width":1,"height":1,"category":3,"chat_code":"bzmh\u653e\u5047","product_id":10},{"id":71,"name":"10_03","width":1,"height":1,"category":3,"chat_code":"bzmh\u6eda\u7c97","product_id":10},{"id":72,"name":"10_04","width":1,"height":1,"category":3,"chat_code":"bzmh\u8865\u8bfe","product_id":10},{"id":73,"name":"10_05","width":1,"height":1,"category":3,"chat_code":"bzmh\u8003\u8bd5","product_id":10},{"id":74,"name":"10_06","width":1,"height":1,"category":3,"chat_code":"bzmh\u5b66\u9738","product_id":10},{"id":75,"name":"10_07","width":1,"height":1,"category":3,"chat_code":"bzmh\u65e0\u8bed","product_id":10},{"id":76,"name":"10_08","width":1,"height":1,"category":3,"chat_code":"bzmh\u62fd","product_id":10},{"id":77,"name":"10_09","width":1,"height":1,"category":3,"chat_code":"bzmh\u9017\u6211","product_id":10},{"id":78,"name":"10_10","width":1,"height":1,"category":3,"chat_code":"bzmh\u5978\u7b11","product_id":10},{"id":79,"name":"10_11","width":1,"height":1,"category":3,"chat_code":"bzmh\u59da\u660e","product_id":10},{"id":80,"name":"10_12","width":1,"height":1,"category":3,"chat_code":"bzmh\u6050\u9f99","product_id":10},{"id":81,"name":"10_13","width":1,"height":1,"category":3,"chat_code":"bzmh\u8003\u8651","product_id":10},{"id":82,"name":"10_14","width":1,"height":1,"category":3,"chat_code":"bzmh\u661f\u661f\u773c","product_id":10},{"id":83,"name":"10_15","width":2,"height":1,"category":3,"chat_code":"bzmh\u5f00\u5b66\u4e86","product_id":10},{"id":84,"name":"10_16","width":2,"height":1,"category":3,"chat_code":"bzmh\u4f5c\u4e1a\u597d\u591a","product_id":10},{"id":85,"name":"10_17","width":2,"height":1,"category":3,"chat_code":"bzmh\u7ea6\u4f1a","product_id":10},{"id":86,"name":"10_18","width":2,"height":1,"category":3,"chat_code":"bzmh\u6ce8\u5b9a\u5b64\u72ec\u4e00\u751f","product_id":10},{"id":87,"name":"10_19","width":2,"height":1,"category":3,"chat_code":"bzmh\u5947\u6478\u9e21","product_id":10}]}