<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="12dp"
    android:background="@color/background"
    android:orientation="horizontal" >

    <kankan.wheel.widget.WheelView
        android:id="@+id/start_hour_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <kankan.wheel.widget.WheelView
        android:id="@+id/start_minute_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:text="至" />

    <kankan.wheel.widget.WheelView
        android:id="@+id/end_hour_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <kankan.wheel.widget.WheelView
        android:id="@+id/end_minute_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>