<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/updatebar_height"
    android:background="#00000000"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/updatebar_content_height"
        android:background="#00000000" >

        <TextView
            android:textColor="#000000"
            android:id="@+id/tv_title"
            android:paddingTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/updatebar_height"
            android:background="#00000000"
            android:gravity="center" />

        <FrameLayout
            android:id="@+id/iv_content"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15.0dip" />
    </FrameLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_timeline" />

</LinearLayout>