{"id":2,"stickerSetName":"\u5768\u5768","normalIconImage":"tab_icon","selectedIconImage":"tab_icon_selected","listIcon":"list_icon","stickers":[{"id":1,"name":"tt_01","width":1,"height":1,"category":3,"chat_code":"tt\u5403\u996d","product_id":2},{"id":2,"name":"tt_02","width":1,"height":1,"category":3,"chat_code":"tt\u7761\u89c9","product_id":2},{"id":3,"name":"tt_03","width":1,"height":1,"category":3,"chat_code":"tt\u5199\u4f5c\u4e1a","product_id":2},{"id":4,"name":"tt_04","width":1,"height":1,"category":3,"chat_code":"tt\u5b9e\u4e60","product_id":2},{"id":5,"name":"tt_05","width":1,"height":1,"category":3,"chat_code":"tt\u6d17\u8863\u670d","product_id":2},{"id":6,"name":"tt_06","width":1,"height":1,"category":3,"chat_code":"tt\u6253\u9171\u6cb9","product_id":2},{"id":7,"name":"tt_07","width":1,"height":1,"category":3,"chat_code":"tt\u5f00\u4f8b\u4f1a","product_id":2},{"id":8,"name":"tt_08","width":1,"height":1,"category":3,"chat_code":"tt\u81ea\u4e60","product_id":2},{"id":9,"name":"tt_09","width":1,"height":1,"category":3,"chat_code":"tt\u6e38\u620f","product_id":2},{"id":10,"name":"tt_10","width":1,"height":1,"category":3,"chat_code":"tt\u6d17\u6fa1","product_id":2},{"id":11,"name":"tt_11","width":1,"height":1,"category":3,"chat_code":"tt\u53d1\u5446","product_id":2},{"id":12,"name":"tt_12","width":1,"height":1,"category":3,"chat_code":"tt\u7ea6\u4f1a","product_id":2},{"id":13,"name":"tt_13","width":1,"height":1,"category":3,"chat_code":"ttk\u6b4c","product_id":2},{"id":14,"name":"tt_14","width":1,"height":1,"category":3,"chat_code":"tt\u901b\u8857","product_id":2},{"id":15,"name":"tt_15","width":1,"height":1,"category":3,"chat_code":"ttdota","product_id":2}]}