{
    "name": "暴漫初音",
    "iconImage": "select_icon",
    "dayIndicatorConfig": {
        "oddColor": "255,255,255",
        "evenColor": "248,248,248",
        "seperatorLineColor": "255,255,255,0",
        "textColor": "102,102,102",
        "currentWeekdayColor": "101,100,95",
        "currentWeekdayTextColor": "255,255,255",
        "hasSeperatorLine":"0"
    },
    "courseIndicatorConfig": {
        "oddColor": "255,255,255",
        "evenColor": "248,248,248",
        "seperatorLineColor": "225,225,225,0",
        "textColor": "102,102,102",
        "hasSeperatorLine":"0"
    },
    "gridViewConfig": {
        "separatorTagShape": "dashed",
        "separatorTagColor": "105,84,37,0.5",
        "dashed": {
            "lineWidth": 2,
            "lineLength": 8,
            "spaceLength": 4
        }
    },
    "gridBackgroundConfig": {
        "backgroundImage": "backgroundImage_baomanmiku",
        "backgroundColor": "245,244,241,0",
        "backgroundType": "Image"
    },
    "timeGridConfig": {
        "gridColors": [
                        "244,142,97",
                        "244,196,88",
                        "254,231,76",
                        "91,172,232",
                        "84,219,248",
                        "254,169,182",
                        "254,210,194",
                        "163,172,108",
                        "216,226,170"
                        ],
        "textColor": "255,255,255,100",
        "eventColor":"147,147,147"
    },
    "leftTopCornerConfig": {
        "color": "255,239,176"
    }
}