{
    "name": "时光机",
    "iconImage": "select_icon",
    "dayIndicatorConfig": {
        "oddColor": "230,222,207",
        "evenColor": "217,205,184",
        "seperatorLineColor": "255,255,255,0",
        "textColor": "102,102,102",
        "currentWeekdayColor": "110,102,87",
        "currentWeekdayTextColor": "255,255,255",
        "hasShadow" : 1,
        "shadow":{
            "x" : 0,
            "y" : 1,
            "radius" : 4,
            "shadowColor":"0,0,0,0.25"
        }
    },
    "courseIndicatorConfig": {
        "oddColor": "230,222,207",
        "evenColor": "217,205,184",
        "seperatorLineColor": "225,225,225,0",
        "textColor": "102,102,102",
        "hasShadow" : 1,
        "shadow":{
            "x" : 1,
            "y" : 0,
            "radius" : 3,
            "shadowColor":"0,0,0,0.2"
        }
    },
    "gridViewConfig": {
        "separatorTagShape": "dashed",
        "separatorTagColor": "139,104,41,0.5",
        "dashed": {
            "lineWidth": 2,
            "lineLength": 8,
            "spaceLength": 4
        }
    },
    "gridBackgroundConfig": {
        "backgroundImage": "backgroundImage_retro",
        "backgroundColor": "245,244,241,0",
        "backgroundType": "Image"
    },
    "timeGridConfig": {
        "gridColors": [
                       "194,100,87",
                       "150,95,119",
                       "108,128,148",
                       "191,143,77",
                       "76,135,106",
                       "119,153,159",
                       "141,113,87",
                       "119,108,148",
                       "125,153,93"
                       ],
        "textColor": "255,255,255,100",
        "eventColor":"102,102,102"
    },
    "leftTopCornerConfig": {
        "color": "217,205,184"
    }
}