<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/myprofile_cover_icon_tip"
        android:drawablePadding="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textcolor_66"
        android:textSize="10sp"
        android:visibility="gone" />
    
    <LinearLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/input_search_query"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_bg"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="5dp"
            android:hint="请输入城市名称或拼音"
            android:textSize="16sp"
            android:imeOptions="actionSend|flagNoExtractUi"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences"
            android:paddingLeft="13dp"
            android:singleLine="true" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/hint_parnet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp" 
        android:layout_marginRight="10dp" 
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/myprofile_cover_icon_tip" />

        <!-- <TextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="top"
            android:gravity="top"
            android:textSize="10sp"
            android:text="我们支持全国3126所高校，请在搜索框里输入您的学校名称或拼音进行查找。热门学校："
            android:textColor="@color/textcolor_66" /> -->
    </LinearLayout>

    <fm.jihua.kecheng.ui.activity.register.ExampleContactListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="-4dp"
        android:background="@drawable/bg_shadow"
        android:cacheColorHint="#00000000"
        android:divider="@color/gray_light"
        android:dividerHeight="1px"
        android:focusable="true" />

</LinearLayout>