<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:padding="15dp" >

    <fm.jihua.kecheng.ui.widget.AutoTableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="原密码"
                android:textColor="@color/profiletitle"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/old_password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:password="true"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="新密码"
                android:textColor="@color/profiletitle"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:password="true"
                android:inputType="textPassword"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="密码确认"
                android:textColor="@color/profiletitle"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password_confirmation"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:password="true"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>
    </fm.jihua.kecheng.ui.widget.AutoTableLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="设置密码可以使用账号密码登录"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/gray" />

</LinearLayout>