<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/app_background"
    android:id="@+id/root"    >
    <EditText 
        android:id="@+id/signature"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" 
        android:minHeight="50dp"
        android:padding="20dp"
        android:layout_margin="8dp"
        android:textColor="@color/textcolor_4c"
        android:textSize="15sp"
        android:background="@drawable/white_bg_with_shadow"/>  
        
    <TextView
        android:id="@+id/prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:drawableLeft="@drawable/myprofile_cover_icon_tip"
        android:drawablePadding="4dp"
        android:textColor="@color/textcolor_66"
        android:textSize="10sp"
        android:visibility="gone" />

</LinearLayout>