<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/highlight"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@drawable/avatar_push"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:text="new"
    android:textColor="@android:color/white"
    android:textSize="12sp" />
