<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:src="@drawable/add_new_class_icon_deletetime"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <fm.jihua.kecheng.ui.widget.CachedImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/icon" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/right_part_layout"
            android:layout_toRightOf="@+id/avatar"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/textcolor_4c"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/textcolor_b2"
                android:textSize="13sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/right_part_layout"
            android:layout_width="@dimen/item_btn_width"
            android:layout_height="@dimen/item_btn_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" >

            <Button
                android:id="@+id/btn_download"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/button_blue_with_padding"
                android:clickable="true"
                android:focusable="false"
                android:text="下载"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@id/click_remove"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/mall_edit_btn_delete" />

            <ImageView
                android:id="@id/drag_handle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/shop_mine_order_icon" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>