<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/pasterbottom_layout"
        android:layout_width="49dp"
        android:layout_height="45dp" >

        <fm.jihua.kecheng.ui.widget.CachedImageView
            android:id="@+id/pasterbottom_itemview_image"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <View
        android:id="@+id/pasterbottom_itemview_divider"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@color/divider_bg" />

</LinearLayout>