<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fm.jihua.kecheng.ui.widget.CachedImageView
        android:id="@+id/dialog_image"
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/dialog_text_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="怪兽大学"
        android:textColor="@color/textcolor_4c"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="23dp"
        android:text="(正在下载 ...)"
        android:textColor="@color/textcolor_80"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/dialog_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="17dp"
            android:layout_marginRight="13dp"
            android:layout_weight="1" />

        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/dialog_cancleBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/download_cancel_btn" />
    </LinearLayout>

</LinearLayout>