<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <GridView
        android:layoutAnimation="@anim/layout_grid_fade"
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:layout_weight="1"
        android:background="@color/app_background"
        android:verticalSpacing="10dp" >
    </GridView>
    <include layout="@layout/load_more_large" android:visibility="gone"/>
    <include layout="@layout/loading" android:visibility="gone"/>    
</LinearLayout>