<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:layout_marginBottom="110dp"
    android:gravity="center_vertical"
    android:background="@color/tutorial_notice_bg"
     >
    <ImageView 
        android:id="@+id/notice_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/tutorial_tuotuo_hello_left"
        />
    <TextView
        android:id="@+id/notice_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        />

</LinearLayout>