<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <HorizontalScrollView
        android:id="@+id/top_title_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <ImageView
            android:id="@+id/top_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/left_title_parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:fadingEdge="none"
        android:isScrollContainer="false"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <ImageView
            android:id="@+id/left_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
    </ScrollView>
    
    
    <ImageView
        android:id="@+id/weekview_corner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>
    
</merge>