{"id":1,"stickerSetName":"\u751f\u6d3b","normalIconImage":"tab_icon","selectedIconImage":"tab_icon_selected","listIcon":"list_icon","stickers":[{"id":16,"name":"sh_01","width":1,"height":1,"category":3,"chat_code":"sh\u62c9\u9762","product_id":1},{"id":17,"name":"sh_02","width":1,"height":1,"category":3,"chat_code":"sh\u7c73\u996d","product_id":1},{"id":18,"name":"sh_03","width":1,"height":1,"category":3,"chat_code":"sh\u5496\u5561","product_id":1},{"id":19,"name":"sh_04","width":1,"height":1,"category":3,"chat_code":"sh\u751c\u70b9","product_id":1},{"id":20,"name":"sh_05","width":1,"height":1,"category":3,"chat_code":"sh\u6c49\u5821","product_id":1},{"id":21,"name":"sh_06","width":1,"height":1,"category":3,"chat_code":"sh\u86cb\u7cd5","product_id":1},{"id":22,"name":"sh_07","width":1,"height":1,"category":3,"chat_code":"sh\u4e66\u672c","product_id":1},{"id":23,"name":"sh_08","width":1,"height":1,"category":3,"chat_code":"sh\u7b14\u8bb0\u672c","product_id":1},{"id":24,"name":"sh_09","width":1,"height":1,"category":3,"chat_code":"sh\u95f9\u949f","product_id":1},{"id":25,"name":"sh_10","width":1,"height":1,"category":3,"chat_code":"sh\u7535\u8111","product_id":1},{"id":26,"name":"sh_11","width":1,"height":1,"category":3,"chat_code":"sh\u6d74\u7f38","product_id":1},{"id":27,"name":"sh_12","width":1,"height":1,"category":3,"chat_code":"sh\u65f6\u949f","product_id":1},{"id":28,"name":"sh_13","width":1,"height":1,"category":3,"chat_code":"sh\u591c\u665a","product_id":1}]}